demo1.database.driver=org.postgresql.Driver
demo1.database.url=jdbc:postgresql://localhost:5432/demo1
demo1.database.username=postgres
demo1.database.password=password

demo2.database.driver=org.postgresql.Driver
demo2.database.url=jdbc:postgresql://localhost:5432/demo2
demo2.database.username=postgres
demo2.database.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2
